<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>So`rovnoma</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #surveyForm {
            /* background-color: #fff; */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            background-image: url(https://miro.medium.com/v2/resize:fit:1400/1*9vMPXxkztKZuZr5u-NtWZw.jpeg);
        background-size: cover;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        .radio-inline {
            display: inline-block;
            margin-right: 20px; 
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }
        input[type="text"],
        input[type="role"],
        input[type="region"],
        input[type="date"],
        input[type="phoneNumber"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        textarea {
            height: 100px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        body.loading {
            pointer-events: none; 
        }
        .loader {
            border: 6px solid #f3f3f3; 
            border-top: 6px solid #3498db; 
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media only screen and (max-width: 600px) {
            body, html {
                overflow-y: auto; 
                height: 100%; 
            }
        }
    </style>
</head>
<body>
    <form id="surveyForm">
        <h1>So`rovnoma</h1>
        <br>
        <br>
        <label for="name">Ismingiz:</label>
        <input type="text" placeholder="Ism Familiya" id="name" name="name" required>

        <label for="phoneNumber">Tug'ilgan sana:</label>
        <input type="date" id="phoneNumber" name="phoneNumber" placeholder="Tug'ilgan sanan" required>

        <label for="role">A'loqa uchun raqam:</label>
        <input type="role" id="role" name="role" placeholder="A'loqa uchun raqam" required>

        <label for="region">Sizga kerakli bo'lgan yo'nalish:</label>
        <input type="region" placeholder="Yo'nalish" id="region" name="region" required>

        <label for="date">Dars boshlash sanasi:</label>
        <input type="date" id="date" name="date" required>

        
        <label for="comment">Izoh va fikr:</label>
        <textarea id="comment" placeholder="Sizga kurs nima uchun zarur?" name="comment" rows="4" cols="50"></textarea>
        <button type="submit" id="submitButton" style="background-color: #4caf50; color: #fff; width: 100%; padding: 10px 40px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;"> 👉 Yuborish 👈 </button>
        <div class="loader" id="loader" style="display: none;"></div>
    </form>

    <script>
        document.getElementById("surveyForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            var submitButton = document.getElementById("submitButton");
            var loader = document.getElementById("loader");
            submitButton.disabled = true; 
            loader.style.display = "block"; 
            fetch("https://script.google.com/macros/s/AKfycbxTnKKOAteHf-Rfq7ZY7K1M0n0PsP25uyDoOl2kOKBHZm53OakgKR5mQt3_42mu4GCY/exec", {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                window.location.href = "thanks.html";
            })
            .catch(error => {
                console.error("Error:", error);
            })
            .finally(() => {
                submitButton.disabled = false; 
                loader.style.display = "none"; 
            });
        });
    </script>
</body>
</html>

